<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sénégal Vêtements</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">🇸🇳 Sénégal</div>
    <nav>
      <ul>
        <li>Femmes</li>
        <li>Hommes</li>
        <li>Enfants</li>
        <li>Maison</li>
        <li>Électronique</li>
        <li>Divertissement</li>
      </ul>
      <div class="actions">
        <button class="btn-green">S’inscrire</button>
        <button class="btn-yellow">Se connecter</button>
        <button class="btn-red">Vends tes articles</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h1>Prêt à vider ton armoire ?</h1>
        <a href="#" class="btn-green big">Commencer à vendre</a>
        <a href="#" class="secondary-link">Découvrir comment ça marche</a>
      </div>
    </section>
  </main>
</body>
</html>
