body {
  margin: 0;
  font-family: sans-serif;
  background: url('assets/marche-senegalais.jpg') no-repeat center center;
  background-size: cover;
  color: #000;
}
header {
  background-color: #008000;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.actions {
  display: flex;
  gap: 0.5rem;
}
.btn-green { background: #008000; color: white; padding: 0.5rem 1rem; border: none; }
.btn-yellow { background: #FFD700; color: black; padding: 0.5rem 1rem; border: none; }
.btn-red { background: #D00000; color: white; padding: 0.5rem 1rem; border: none; }
.hero {
  padding: 5rem 2rem;
  background-color: rgba(255,255,255,0.8);
  max-width: 500px;
  margin: 5rem auto;
  border-radius: 8px;
  text-align: center;
}
